<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ToolDescription">StoneShard 모딩을 위한 도구입니다.</sys:String>
    <sys:String x:Key="ToolStart">여기서 첫 모드를 시작하세요.</sys:String>
    <sys:String x:Key="FileHeader">파일</sys:String>
    <sys:String x:Key="SettingHeader">설정</sys:String>
    <sys:String x:Key="FileHeader_Open">열기</sys:String>
    <sys:String x:Key="SettingHeader_Lang">언어</sys:String>
    <sys:String x:Key="SettingHeader_Log">Logger 활성화</sys:String>
    <sys:String x:Key="RefreshButtonText">새로고침</sys:String>
    <sys:String x:Key="PatchButtonText">패치</sys:String>
    <sys:String x:Key="SearchBoxText">모드 이름으로 검색...</sys:String>
    <sys:String x:Key="Welcome">환영합니다!</sys:String>
    <sys:String x:Key="Enable">활성화</sys:String>
    <sys:String x:Key="Disable">비활성화</sys:String>
    <sys:String x:Key="Welcome_Use">ModShardLauncher에 오신 것을 환영합니다!</sys:String>
    <sys:String x:Key="Welcome_Desc" xml:space="preserve">모드를 새로고침하려면 /Mods 경로에 붙여넣고 왼쪽의 새로고침 버튼을 클릭하세요.
    먼저, File 버튼을 눌러 원본 데이터 파일을 연 다음 활성화할 모드를 선택하세요.
    그런 다음 patch 버튼을 눌러 모드를 데이터 파일에 적용하세요.</sys:String>
    <sys:String x:Key="ModName">모드 이름</sys:String>
    <sys:String x:Key="ModAuthor">모드 제작자</sys:String>
    <sys:String x:Key="ModDescription">모드 설명</sys:String>
    <sys:String x:Key="EnableMod">활성화</sys:String>
    <sys:String x:Key="ModVersion">모드 버전</sys:String>
    <sys:String x:Key="GameVersion">MSL 버전</sys:String>
    <sys:String x:Key="Compile">컴파일</sys:String>
    <sys:String x:Key="SaveDataWarning">패치 실패, 저장할 수 없습니다</sys:String>
    <sys:String x:Key="LoadDataWarning">먼저 게임 데이터 파일을 불러오세요!</sys:String>
    <sys:String x:Key="VersionDifferentWarningTitle">모드 버전이 게임 버전과 다릅니다</sys:String>
    <sys:String x:Key="VersionDifferentWarning">모드 버전이 게임 버전과 다릅니다. 불러올 경우 충돌이 발생할 수 있습니다. 계속하시겠습니까?</sys:String>
    <sys:String x:Key="ModLostWarning">모드 파일을 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="CompileError">컴파일 오류:</sys:String>
    <sys:String x:Key="LoadPath">이 경로를 기본 불러오기 경로로 저장하시겠습니까?</sys:String>
    <sys:String x:Key="SavePath">이 경로를 기본 저장 경로로 저장하시겠습니까?</sys:String>
    <sys:String x:Key="GeneralSettings">일반</sys:String>
    <sys:String x:Key="Mod">Mods</sys:String>
    <sys:String x:Key="ModSource">Mod Sources</sys:String>
    <sys:String x:Key="Settings">설정</sys:String>
    <sys:String x:Key="Menu">메뉴</sys:String>
    <sys:String x:Key="Close">닫기</sys:String>
    <sys:String x:Key="Minimize">최소화</sys:String>
    <sys:String x:Key="Loading">로딩 중...</sys:String>
    <sys:String x:Key="ServerStart">모드 인터페이스 서버가 포트 {0}에서 시작되었습니다.</sys:String>
</ResourceDictionary>