# ModShardLauncher

./: .gitignore  404.html  App.xaml  App.xaml.cs  AssemblyWrapper.cs  CodeResources.Designer.cs  CodeResources.resx  DataLoader.cs  FilePacker.cs  FileReader.cs  LICENSE  LoadingDialog.xaml  LoadingDialog.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModLoader.cs  ModLoaderUtils.cs  ModShardLauncher.csproj  ModShardLauncher.sln  README.md  TextureLoader.cs  Utils.cs  future_workflow.md  index.html  mkdocs.yml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build-test.yml  ci.yml  publish.yaml
Codes/: ScriptEngine_create.gml  ScriptEngine_server.gml  SendMsg.gml  editWeaponDataById.gml  getInstanceById.gml  getInstances.gml  getWeaponDataById.gml  give.gml  print.gml
Controls/: AWBuilder.xaml  AWBuilder.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModBar.xaml  ModBar.xaml.cs  ModInfos.xaml  ModInfos.xaml.cs  ModSourceInfos.xaml  ModSourceInfos.xaml.cs  MyItemsControl.xaml  MyItemsControl.xaml.cs  MyToggleButton.xaml  MyToggleButton.xaml.cs  ScriptEnginePage.xaml  ScriptEnginePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SourceBar.xaml  SourceBar.xaml.cs
Converters/: CompareNumbersConverter.cs
Extensions/: ModShard.cs
Language/: en-us.xaml  ru-ru.xaml  zh-cn.xaml
ModShardLauncherTest/: CodeUtilsTest.cs  GlobalUsings.cs  LocalizationUtilsTest.cs  ModLoaderUtilsTest.cs  ModShardLauncherTest.csproj  TableUtilsTest.cs
ModShardLauncherTest/TableTest/: BooksTest.cs  ConsumablesTest.cs  LocalizationUtilsTest.cs  ModifierTest.cs  NPCLinesTest.cs  NPCNamesTest.cs  SkillsTest.cs  SpeechesTest.cs  TextsTest.cs  WeaponTextsTest.cs
ModShardLauncherTest/TableUtils/: TableUtilsTest.cs
ModSources/Examples/: ExampleForLog.cs  ExampleForLog.csproj  ExampleForLog.sln
ModSources/SpeedShard/: SpeedShard.cs  SpeedShard.csproj  SpeedShard.sln
ModSources/SpeedShard/Codes/: 4xSpeed.gml  LoadIni.gml  QuickSave.gml
ModUtils/: AsmUtils.cs  CodeUtils.cs  ContextMenuUtils.cs  DialogueUtils.cs  EventUtils.cs  GeneralUtils.cs  HookUtils.cs  LocalizationUtils.cs  LogUtils.cs  LootUtils.cs  ModMenuUtils.cs  ObjectUtils.cs  RandomUtils.cs  RoomUtils.cs  SimulationUtils.cs  SkillUtils.cs  TableUtils.cs  TextureUtils.cs  VariableUtils.cs  Weapon.cs  WeaponUtils.cs
ModUtils/DialogueUtils/: Dialogue.cs  DialogueUtils.cs
ModUtils/TableUtils/: AnimalsAI.cs  Backers.cs  Books.cs  ConsumParam.cs  Consumables.cs  ContractsStats.cs  CreditsBackers.cs  Drops.cs  DungeonsSpawn.cs  ItemStats.cs  LocalizationUtils.cs  MobsStats.cs  Modifier.cs  NPCLines.cs  Potion.cs  PotionsStats.cs  RecipesCook.cs  RecipesCraft.cs  Skills.cs  SkillsStat.cs  SkillsStats.cs  Speech.cs  SurfaceSpawn.cs  TableArmor.cs  TableUtils.cs  TableWeapons.cs  Text.cs  Weapons.cs  WeaponsText.cs
ModUtils/TableUtils/Localizable/: LocalizableAttributes.cs  LocalizableBooks.cs  LocalizableBosses.cs  LocalizableBossesTypes.cs  LocalizableControls.cs  LocalizableDungeons.cs  LocalizableEffects.cs  LocalizableEquipment.cs  LocalizableGui.cs  LocalizableHints.cs  LocalizableLocations.cs  LocalizableLog.cs  LocalizableNames.cs  LocalizablePrologue.cs  LocalizableSkills.cs  LocalizableSpeech.cs  LocalizableText.cs  LocalizationUtils.cs
ModUtils/TableUtils/LocalizationTables/: Books.cs  Consumables.cs  Modifier.cs  NPCLines.cs  NPCNames.cs  Skills.cs  Speech.cs  Text.cs  WeaponsText.cs
ModUtils/TableUtils/StatsTables/: Contract.cs  EnemyBalance.cs  Weapons.cs
Mods/: DisassemblyEditor.cs  Mod.cs  ModBar.xaml  ModBar.xaml.cs  ModHooks.cs  ModInfos.xaml  ModInfos.xaml.cs  ModInterfaceEngine.cs  ModSources.xaml  ModSources.xaml.cs  SourceBar.xaml  SourceBar.xaml.cs  Weapon.cs
Pages/: GeneralPage.xaml  GeneralPage.xaml.cs  InstanceInfos.xaml  InstanceInfos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModInfos.xaml  ModInfos.xaml.cs  ModSourceInfos.xaml  ModSourceInfos.xaml.cs  ScriptEnginePage.xaml  ScriptEnginePage.xaml.cs  Settings.xaml  Settings.xaml.cs
Resources/: ExportRoom.csx
Resources/Codes/: CodeResources.Designer.cs  CodeResources.resx  ScriptEngine_create.gml  ScriptEngine_server.gml  SendMsg.gml  createHookObj.gml  give.gml  msl_print.gml  print.gml
docs/: index.en.md  index.md  index.zh.md
docs/guides/: Introduction.md  Start Modding.md  api.en.md  how-to-play-mod.en.md  how-to-play-mod.md  how-to-play-mod.zh.md  introduction.en.md  introduction.md  start-modding-with-vsc.zh.md  start-modding.en.md  start-modding.md  start-modding.zh.md
docs/zh/guides/: api.md  introduction.md  start-modding.md
guides/: api.html  how-to-play-mod.html  introduction.html  start-modding.html
search/: search_index.json
zh/: index.html
zh/guides/: api.html  how-to-play-mod.html  introduction.html  start-modding-with-vsc.html  start-modding.html
