<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>ModShardLauncher.App</StartupObject> <!-- Specify the Main to be used since there is 2 Mains (test and wpf) -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <FileVersion>0.13.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup> <!-- Include the specific files to exclude the ones in the test folder -->
    <Compile Include="*.cs" Exclude="bin\**;obj\**;ModShardLauncherTest\**.*cs" />
    <Compile Include="ModUtils\TableUtils\Backers.cs" />
    <Compile Include="ModUtils\TableUtils\ContractsStats.cs" />
    <Compile Include="ModUtils\TableUtils\Drops.cs" />
    <Compile Include="ModUtils\TableUtils\DungeonsSpawn.cs" />
    <Compile Include="ModUtils\TableUtils\ItemStats.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableBooks.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableBossesTypes.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableControls.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableDungeons.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableEffects.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableEquipment.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableHints.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableLocations.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableLog.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableNames.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizablePrologue.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableSkills.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableSpeech.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizableText.cs" />
    <Compile Include="ModUtils\TableUtils\Localizable\LocalizationUtils.cs" />
    <Compile Include="ModUtils\TableUtils\MobsStats.cs" />
    <Compile Include="ModUtils\TableUtils\PotionsStats.cs" />
    <Compile Include="ModUtils\TableUtils\RecipesCook.cs" />
    <Compile Include="ModUtils\TableUtils\RecipesCraft.cs" />
    <Compile Include="ModUtils\TableUtils\SkillsStats.cs" />
    <Compile Include="ModUtils\TableUtils\SurfaceSpawn.cs" />
    <Compile Include="ModUtils\TableUtils\TableArmor.cs" />
    <Compile Include="ModUtils\TableUtils\TableUtils.cs" />
    <Compile Include="ModUtils\TableUtils\TableWeapons.cs" />
    <Compile Include="Pages/*.cs" />
    <Compile Include="Extensions/*.cs" />
    <Compile Include="Mods/*.cs" />
    <Compile Include="Controls/*.cs" />
    <Compile Include="ModUtils/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\arrow_down.png" />
    <None Remove="Resources\arrow_down_down.png" />
    <None Remove="Resources\arrow_down_over.png" />
    <None Remove="Resources\arrow_up.png" />
    <None Remove="Resources\arrow_up_down.png" />
    <None Remove="Resources\arrow_up_over.png" />
    <None Remove="Resources\checkbox_0.png" />
    <None Remove="Resources\checkbox_1.png" />
    <None Remove="Resources\checkbox_2.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\close_down.png" />
    <None Remove="Resources\close_over.png" />
    <None Remove="Resources\enable_button.png" />
    <None Remove="Resources\enable_button_down.png" />
    <None Remove="Resources\enable_button_over.png" />
    <None Remove="Resources\icon.gif" />
    <None Remove="Resources\icon_default.png" />
    <None Remove="Resources\leftPanel.png" />
    <None Remove="Resources\menu.png" />
    <None Remove="Resources\menu_down.png" />
    <None Remove="Resources\menu_over.png" />
    <None Remove="Resources\min.png" />
    <None Remove="Resources\min_down.png" />
    <None Remove="Resources\min_over.png" />
    <None Remove="Resources\mod.png" />
    <None Remove="Resources\ModInfosBG.png" />
    <None Remove="Resources\mod_down.png" />
    <None Remove="Resources\mod_icon_fore.png" />
    <None Remove="Resources\mod_over.png" />
    <None Remove="Resources\open.png" />
    <None Remove="Resources\open_down.png" />
    <None Remove="Resources\open_over.png" />
    <None Remove="Resources\patch_icon.png" />
    <None Remove="Resources\refresh_icon.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\save_down.png" />
    <None Remove="Resources\save_over.png" />
    <None Remove="Resources\scrollbar_vertical.png" />
    <None Remove="Resources\scrollbar_vertical_over.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\settings_button.png" />
    <None Remove="Resources\settings_button_down.png" />
    <None Remove="Resources\settings_button_over.png" />
    <None Remove="Resources\settings_down.png" />
    <None Remove="Resources\settings_over.png" />
    <None Remove="Resources\source.png" />
    <None Remove="Resources\source_down.png" />
    <None Remove="Resources\source_over.png" />
    <None Remove="Resources\splitter.png" />
    <None Remove="Resources\Sprites\server.png" />
    <None Remove="Resources\Sprites\server_down.png" />
    <None Remove="Resources\Sprites\server_over.png" />
    <None Remove="Resources\SSFont.ttf" />
    <None Remove="Resources\SSicon.png" />
    <None Remove="Resources\stack_slide.png" />
    <None Remove="Resources\stack_slide_over.png" />
    <None Remove="Resources\StoneshardFont_CH.ttf" />
    <None Remove="Resources\zpix.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Resources\Codes\CodeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sprites\icon_default.png" />
    <Resource Include="Resources\Sprites\server.png" />
    <Resource Include="Resources\Sprites\server_down.png" />
    <Resource Include="Resources\Sprites\server_over.png" />
    <Resource Include="Resources\Sprites\settings_button_over.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sprites\arrow_down.png" />
    <Resource Include="Resources\Sprites\arrow_down_down.png" />
    <Resource Include="Resources\Sprites\arrow_down_over.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sprites\arrow_up.png" />
    <Resource Include="Resources\Sprites\arrow_up_down.png" />
    <Resource Include="Resources\Sprites\arrow_up_over.png" />
    <Resource Include="Resources\Sprites\checkbox_0.png" />
    <Resource Include="Resources\Sprites\checkbox_1.png" />
    <Resource Include="Resources\Sprites\checkbox_2.png" />
    <Resource Include="Resources\Sprites\close.png" />
    <Resource Include="Resources\Sprites\close_down.png" />
    <Resource Include="Resources\Sprites\close_over.png" />
    <Resource Include="Resources\Sprites\enable_button.png" />
    <Resource Include="Resources\Sprites\enable_button_down.png" />
    <Resource Include="Resources\Sprites\enable_button_over.png" />
    <Resource Include="Resources\Sprites\icon.gif" />
    <Resource Include="Resources\Sprites\leftPanel.png" />
    <Resource Include="Resources\Sprites\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="ModShardPackerReference" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UndertaleModLib">
      <HintPath>Reference\UndertaleModLib.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModTool">
      <HintPath>Reference\UndertaleModTool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sprites\menu_down.png" />
    <Resource Include="Resources\Sprites\menu_over.png" />
    <Resource Include="Resources\Sprites\min.png" />
    <Resource Include="Resources\Sprites\min_down.png" />
    <Resource Include="Resources\Sprites\min_over.png" />
    <Resource Include="Resources\Sprites\mod.png" />
    <Resource Include="Resources\Sprites\ModInfosBG.png" />
    <Resource Include="Resources\Sprites\mod_down.png" />
    <Resource Include="Resources\Sprites\mod_icon_fore.png" />
    <Resource Include="Resources\Sprites\mod_over.png" />
    <Resource Include="Resources\Sprites\open.png" />
    <Resource Include="Resources\Sprites\open_down.png" />
    <Resource Include="Resources\Sprites\open_over.png" />
    <Resource Include="Resources\Sprites\patch_icon.png" />
    <Resource Include="Resources\Sprites\refresh_icon.png" />
    <Resource Include="Resources\Sprites\save.png" />
    <Resource Include="Resources\Sprites\save_down.png" />
    <Resource Include="Resources\Sprites\save_over.png" />
    <Resource Include="Resources\Sprites\scrollbar_vertical.png" />
    <Resource Include="Resources\Sprites\scrollbar_vertical_over.png" />
    <Resource Include="Resources\Sprites\settings.png" />
    <Resource Include="Resources\Sprites\settings_button.png" />
    <Resource Include="Resources\Sprites\settings_button_down.png" />
    <Resource Include="Resources\Sprites\settings_down.png" />
    <Resource Include="Resources\Sprites\settings_over.png" />
    <Resource Include="Resources\Sprites\source.png" />
    <Resource Include="Resources\Sprites\source_down.png" />
    <Resource Include="Resources\Sprites\source_over.png" />
    <Resource Include="Resources\Sprites\splitter.png" />
    <Resource Include="Resources\SSFont.ttf" />
    <Resource Include="Resources\Sprites\SSicon.png" />
    <Resource Include="Resources\zpix.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Codes\CodeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="ModReference\netstandard.dll;ModReference\System.Collections.dll;ModReference\System.Runtime.dll;ModReference\System.Linq.dll;ModReference\System.ObjectModel.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyDevFiles" AfterTargets="Publish">
    <Copy SourceFiles="Resources\ExportRoom.csx" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="Reference\UndertaleModLib.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="Reference\UndertaleModTool.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(OutputPath)ModShardLauncher.dll" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
