<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico.ico</ApplicationIcon>
	<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\leftPanel.png" />
    <None Remove="Resources\menu.png" />
    <None Remove="Resources\menu_down.png" />
    <None Remove="Resources\menu_over.png" />
    <None Remove="Resources\mod.png" />
    <None Remove="Resources\mod_down.png" />
    <None Remove="Resources\mod_over.png" />
    <None Remove="Resources\Mystery Font.ttf" />
    <None Remove="Resources\patch_icon.png" />
    <None Remove="Resources\refresh_icon.png" />
    <None Remove="Resources\source.png" />
    <None Remove="Resources\source_down.png" />
    <None Remove="Resources\source_over.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\leftPanel.png" />
    <Resource Include="Resources\menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.21\ref\net6.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>..\UndertaleModTool\UndertaleModTool\bin\Debug\net6.0-windows\UndertaleModLib.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModTool">
      <HintPath>..\UndertaleModTool\UndertaleModTool\bin\Debug\net6.0-windows\UndertaleModTool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\menu_down.png" />
    <Resource Include="Resources\menu_over.png" />
    <Resource Include="Resources\mod.png" />
    <Resource Include="Resources\mod_down.png" />
    <Resource Include="Resources\mod_over.png" />
    <Resource Include="Resources\Mystery Font.ttf" />
    <Resource Include="Resources\patch_icon.png" />
    <Resource Include="Resources\refresh_icon.png" />
    <Resource Include="Resources\source.png" />
    <Resource Include="Resources\source_down.png" />
    <Resource Include="Resources\source_over.png" />
  </ItemGroup>

</Project>
