<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModShardLauncher">
      <HintPath>..\..\..\..\..\..\..\..\..\..\紫色晶石MOD工具\Repos\Document\bin\Debug\net6.0-windows\ModShardLauncher.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>..\..\..\..\..\..\..\..\..\..\紫色晶石MOD工具\Repos\UndertaleModTool\UndertaleModLib\bin\Debug\net6.0\UndertaleModLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
